CLOUDINARY_NAME = "dyhcci0bg"
CLOUDINARY_API_KEY = "718786596459856"
CLOUDINARY_SECRET_KEY = "VHywQUie8CpaoEUO9pE2vqwW_zg"
MONGODB_URI = "mongodb+srv://prasannaachar64:6kc0bBojOe79HHMc@cluster0.1xeko.mongodb.net"